//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100a
.address_size 64

	// .globl	_Z10div_kernelPKfS0_Pfi

.visible .entry _Z10div_kernelPKfS0_Pfi(
	.param .u64 .ptr .align 1 _Z10div_kernelPKfS0_Pfi_param_0,
	.param .u64 .ptr .align 1 _Z10div_kernelPKfS0_Pfi_param_1,
	.param .u64 .ptr .align 1 _Z10div_kernelPKfS0_Pfi_param_2,
	.param .u32 _Z10div_kernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10div_kernelPKfS0_Pfi_param_0];	// rd1:     num_ptr
	ld.param.u64 	%rd2, [_Z10div_kernelPKfS0_Pfi_param_1];	// rd2:     den_ptr
	ld.param.u64 	%rd3, [_Z10div_kernelPKfS0_Pfi_param_2];	// rd3:     output_ptr
	ld.param.u32 	%r2, [_Z10div_kernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;		// idx
	setp.ge.s32 	%p1, %r1, %r2;		// if-cond
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd1;		// rd4:     num_ptr
	cvta.to.global.u64 	%rd5, %rd2;		// rd5:     den_ptr
	cvta.to.global.u64 	%rd6, %rd3;		// rd6:     output_ptr
	mul.wide.s32 	%rd7, %r1, 4;		// rd7:     idx_in_fp32_bytes
	add.s64 	%rd8, %rd4, %rd7;		// rd8:     num_ptr + idx_in_fp32_bytes
	ld.global.nc.f32 	%f1, [%rd8];	// f1:      num[idx]
	add.s64 	%rd9, %rd5, %rd7;		// rd9:     den_ptr + idx_in_fp32_bytes
	ld.global.nc.f32 	%f2, [%rd9];	// f2:      den[idx]
	div.rn.f32 	%f3, %f1, %f2;			// f3:      num[idx] / den[idx]
	add.s64 	%rd10, %rd6, %rd7;		// rd10:    output_ptr + idx_in_fp32_bytes
	st.global.f32 	[%rd10], %f3;		// output[idx] = num[idx] / den[idx]
$L__BB0_2:
	ret;

}
